{

  "ConnectionStrings": {
    "ConectionSQL": "Host=dpg-d5haa7ogjchc73flmte0-a.oregon-postgres.render.com;Port=5432;Database=mundo_bim;Username=mundo_bim_user;Password=TdUWMnTWfBv6e82GygI7wUQYY0Y55c9d;Ssl Mode=Prefer"

  },
 






  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
